.container
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .card
        height: 32rem
        width: 32rem
        border: 2px solid #00000080
        border-radius: 1rem
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        .title
            font-size: 6rem

        .links
            display: flex
            flex-direction: column
            align-items: center
            gap: 4rem

            .link
                font-size: 2.4rem
                &:hover
                    color: red
                    transition: .4s

    .return
        margin-top: 2rem

        .return__link
            font-size: 1.4rem