*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 16px

body
    font-family: none

a
    text-decoration: none
    color: #000

    &:visited
        color: #000

input
    outline: none