.title--singup
    font-size: 4.2rem

.form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 2.2rem
    overflow: auto

    .form__input
        height: 2.6rem
        width: 60%
        padding: .6rem
        border: 1px solid #000
        border-radius: 4px
        &:focus
            border-color: red

    .form__button
        height: 2.4rem
        width: 6rem
        cursor: pointer
        border: 1px solid #000
        border-radius:4px
        font-size: 1.2rem
        &:hover
            background-color: #0e9999
            transition: .4s